{
  "name": "vark-workspace",
  "version": "0.2.0",
  "packageManager": "pnpm@12.5.1",
  "private": true,
  "type": "module",
  "description": "Monorepo for vark — zero-trust security runtime for AI agent tool calls.",
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "demo": "pnpm build && tsx examples/demo.ts",
    "bench": "node examples/bench-scanners.mjs",
    "docs:check": "node examples/check-docs.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "lint": "eslint packages/ --ext .ts",
    "sbom": "pnpm sbom --sbom-format cyclonedx --sbom-spec-version 1.6 --out sbom.json",
    "pack:local": "pnpm --filter @luveo-tech/vark pack --pack-destination ./local-pack && pnpm --filter @luveo-tech/vark-mcp pack --pack-destination ./local-pack",
    "clean": "pnpm --recursive run clean"
  },
  "dependencies": {
    "@luveo-tech/vark": "workspace:*",
    "@luveo-tech/vark-mcp": "workspace:*",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.5",
    "eslint": "^9.39.5",
    "eslint-plugin-security": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.71.1",
    "vitest": "2.1.9"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
